guavaVersion=25.1-jre
log4j2Version=2.11.0
slf4jVersion=1.8.0-beta2
lmaxDisruptorVersion=3.4.2
jetbrainsAnnotationsVersion=15.0


# Test libraries
assertjVersion=3.10.0
junitJupiterEngineVersion=5.2.0
junitGradlePluginVersion=1.0.3
junitVintageEngineVersion=4.12.1
junitPlatformVersion=1.0.1
